<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Galway Girl</title>
    <link rel="stylesheet" href="galway girl.css">
</head>

    <style>
        body {
    background-color: rgba(43, 159, 226, 0.226);
    background-image: url(ed.jpg);
    background-size: cover;
    background-position: 50% 50%;

}

span {
    text-align: center;
}

div {
    cursor: pointer;

}

span.one {

    background-color: rgb(46 46 155 / 39%);
    transition-duration: 0.5s;
    color: rgb(5 6 65);
    font-size: 40px;
    letter-spacing: -2px;
    font-family: 'Times New Roman', Times, serif;
    display: inline-block;
    margin: auto;
    text-shadow: 0px 1px 4px white;

}

.one:hover {
    color: white;
    font-size: 50px;

}

span.two {

    background-color: rgb(238 205 166 / 18%);
    justify-content: space-between;
    transition-duration: 3s;
    color: rgb(247 235 218);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    display: inline-flex;

}

.two:hover {
    margin: auto;
    font-size: 30px;
    color: rgb(252, 249, 249);
}

span.three {

    transition-duration: 3s;
    transition-timing-function: ease-in;
    color: rgb(20, 0, 65);
    font-size: 39px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-right: -263px;
    align-items: baseline;
    display: inline-flex;
    justify-content: space-between;


}

.three:hover {
    margin: 20px;
    color: rgb(252, 249, 249);
}


.partone {
    background-color: rgba(167, 167, 255, 0.363);
    color: rgb(42, 0, 139);
    text-align: center;
    width: 377px;
    height: 256px;
    transition-duration: 2s;
    transition-delay: 2s;
    font-size: 30px;
    transition-timing-function: cubic-bezier(0, 0, 1, 0.55);
    padding: 20px;
    display: inline-block;
    box-shadow: 15px 16px 0px 3px hsla(240, 100%, 50%, 0.251);

}

.partone:hover {
    margin: 20px;
    color: rgb(252, 249, 249);
}


.parttwo {
    background-color: rgba(238, 255, 140, 0.288);
    color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    transition: width 3s;
    box-shadow: 5px 6px 13px 2px #ffd30040;
    margin-left: 446px;
    display: inline-block;
    margin-top: -149px;
    font-size: 23px;
    width: 279px;
}

.parttwo:hover {
    width: 600px;
    color: rgb(20, 0, 0);
}

.partthree {
    background-color: rgba(6, 155, 105, 0.342);
    color: rgb(255, 255, 255);
    width: 382px;
    cursor: pointer;
    transition-duration: 1s;
    transition-delay: 2s;
    font-size: 30px;
}


.partthree:hover {
    width: 600px;
    color: rgb(255, 237, 187);
}


.partfour {
    background-color: rgba(46, 80, 194, 0.404);
    color: rgb(255, 255, 255);
    text-align: center;
    width: 430px;
    cursor: pointer;
    transition-duration: 2s;
    transition-delay: 1s;
    margin-left: 438px;
    display: inline-block;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
}

.partfour:hover {
    height: fit-content;
    width: 266px;
    color: rgb(189, 251, 255);
}

.partfive {
    background-color: rgba(54, 18, 153, 0.404);
    color: rgb(255, 255, 255);
    text-align: center;
    width: 300px;
    /* white-space: normal; */
    /* overflow: auto; */
    padding: 1px;
    cursor: pointer;
    transition-duration: 2s;
    transition-delay: 1s;
    font-size: 27px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 843px;
}


.partfive:hover {
    height: fit-content;
    width: 200px;
    display: inline-block;
    color: rgb(109, 109, 153);
}

.partsix {
    background-color: rgba(153, 18, 101, 0.404);
    color: rgb(255, 255, 255);
    text-align: center;
    width: 300px;
    white-space: normal;
    overflow: auto;
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition-duration: 2s;
    transition-delay: 1s;
    margin-left: 258px;
    display: inline-block;
    font-size: 22px;
}

.partsix:hover {
    height: fit-content;
    width: 200px;
    display: inline-block;
    color: rgb(255, 213, 225);
}

div.title {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: rgba(0, 60, 128, 0.103);
}

div .title {
    position: sticky;
}

header {
    width: 745px;
    margin-left: 396px;
}
    </style>
<body>
    <div class="title">

        <center>
            <img src="divide cover album.jpeg" width="30px" height="30px">
            <span class="one">Galway Girl</span>
            <span class="two">a song by</span>
            <span class="three">Ed Sheeran</span>
        </center>

    </div>
    <hr>
    <header>
        <video mute play controls poster="1718904096768.png" width="745px"
            height="500px">
            <source src="video_2024-06-20_22-40-10.mp4">

        </video>
    </header>
    <hr>
    <div class="partone">

        She played the fiddle in an Irish band <br>
        But she fell in love with an English man <br>
        Kissed her on the neck and then I took her by the hand <br>
        Said, "Baby, I just want to dance" <br>

    </div>
    <br><br><br>

    <div class="parttwo">

        I met her on Grafton street right outside of the bar <br>
        She shared a cigarette with me while her brother played the guitar <br>
        She asked me what does it mean, the Gaelic ink on your arm? <br>
        Said it was one of my friend's songs, do you want to drink on? <br>
        She took Jamie as a chaser, Jack for the fun <br>
        She got Arthur on the table with Johnny riding a shotgun <br>
        Chatted some more, one more drink at the bar <br>
        Then put Van on the jukebox, got up to dance <br>

    </div>
    <br><br><br>


    <div class="partthree">

        You know, she played the fiddle in an Irish band <br>
        But she fell in love with an English man <br>
        Kissed her on the neck and then I took her by the hand <br>
        Said, "Baby, I just want to dance" <br>
        With my pretty little Galway Girl <br>
        You're my pretty little Galway Girl <br>

    </div>

    <br><br><br>


    <div class="partfour">

        You know she beat me at darts and then she beat me at pool
        And then she kissed me like there was nobody else in the room
        As last orders were called was when she stood on the stool
        After dancing to Cèilidh singing to trad tunes
        I never heard Carrickfergus ever sang so sweet
        A capella in the bar using her feet for a beat
        Oh, I could have that voice playing on repeat for a week
        And in this packed out room swear she was singing to me

    </div>

    <div class="partfive">

        You know, she played the fiddle in an Irish band
        But she fell in love with an English man
        Kissed her on the neck and then I took her by the hand
        Said, "Baby, I just want to dance"
        My pretty little Galway Girl
        My, my, my, my, my, my, my Galway Girl
        My, my, my, my, my, my, my Galway Girl
        My, my, my, my, my, my, my Galway Girl

    </div>

    <br><br><br>
    <div class="partsix">

        And now we've outstayed our welcome and it's closing time
        I was holding her hand, her hand was holding mine
        Our coats both smell of smoke, whisky and wine
        As we fill up our lungs with the cold air of the night
        I walked her home then she took me inside
        To finish some Doritos and another bottle of wine
        I swear I'm gonna put you in a song that I write
        About a Galway Girl and a perfect night

    </div>
    <hr>
    <h3 style="size: 15px;">
        About</h3>
    <p
        style="size: 12px; color: white; background-color: rgba(0, 0, 255, 0.178); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        “Galway Girl” is a blend of Irish folk tradition and Ed’s signature acoustic pop style. The lyrics depict a man
        and woman meeting in an Irish pub and dancing and singing the night away.
        <br>
        In his interview for the cover story of GQ’s March 2017 issue, Sheeran explained he had to fight to keep “Galway
        Girl” on the album. The influence of Van Morrison’s Irish Heartbeat is clear, and Ed believes it will be
        “fucking massive.”
        <br>
        The term “Galway Girl” describes a black haired and blue eyed woman from the city of Galway and it was coined by
        Steve Earle’s song of the same title.
        <br>
        The track features award-winning Irish folk band Beoga as co-writers and musicians. He told Irish radio:
        <br>
        I’ve actually got a song on the new album which I think is really gonna explode in Ireland. It would be
        something to do with the county of Galway. I’ve got a trad band called Beoga, they’re actually from Belfast.
        It’s a fiddle, a pipe, a bodhran and piano and we really jam.
        It’s gonna be really good but I think I will never be able to play another song in Ireland again because that
        one will just be the song.
        <br>
        In an Track x Track interview with Zane Lowe, Sheeran talked about the process of making the song:
        <br>
        I came up with this song with Foy [Vance], Johnny [McDaid] and Amy [Wadge]. We were recording in Suffolk and we
        had Beoga, this lrish folk band, come and record some other songs. They have a song called “Minute 5.“ I just
        said: "Can you try that on it?” They did and it sounded brilliant so we just kept it.
        <br>
    </p>
    <hr>
    <footer>
        <span>
            <a href="https://instagram.com/tsed_kl" target="_blank"><img src="ig.png"
                    height="50px" width="50px">
            </a>
            <a href="https://twitter.com/EDCLJT" target="_blank"><img src="x.png"
                    height="50px" width="50px">
            </a>
        </span>
    </footer>
</body>

</html>
